<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#D4E157" android:pathData="M149.33,874.67c0,-149.33 41.73,-189.91 62.95,-211.48a195.09,195.09 0,0 1,79.98 -48.41c32.96,-9.79 70.25,-15.3 122.62,-5.74 9.58,52.35 4.1,89.64 -5.74,122.62a193.83,193.83 0,0 1,-48.41 79.98C339.24,832.9 298.67,874.67 149.33,874.67z"/>
    <path android:fillColor="#D4E157" android:pathData="M128,682.67c3.5,-53.4 18.13,-86.83 35.9,-117.18a206.29,206.29 0,0 1,67.35 -68.29,203.43 203.43,0 0,1 91.03,-30.1c35.07,-2.41 73.32,0.32 122.79,21.23 -3.37,53.63 -17.94,89.09 -35.75,119.38a203.41,203.41 0,0 1,-67.52 68.01,206.21 206.21,0 0,1 -91.18,29.82C215.55,707.97 177.34,703.34 128,682.67z"/>
    <path android:fillColor="#D4E157" android:pathData="M341.33,896c-20.67,-49.34 -25.32,-87.57 -22.91,-122.65a206.14,206.14 0,0 1,29.85 -91.14,203.48 203.48,0 0,1 68.01,-67.54c30.31,-17.83 65.77,-32.41 119.38,-35.78 20.89,49.47 23.62,87.74 21.21,122.82a204.74,204.74 0,0 1,-30.08 91.03,206.87 206.87,0 0,1 -68.29,67.35C428.16,877.82 394.71,892.5 341.33,896z"/>
    <path android:fillColor="#D4E157" android:pathData="M490.35,865.81c-25.43,-47.72 -31.81,-86.38 -32.79,-122.35 -0.32,-35.75 7.47,-67.54 21.14,-96.55a215.32,215.32 0,0 1,61.65 -77.21c28.61,-21.85 62.68,-41.11 116.1,-51.14 25.66,47.83 32.09,86.49 33.05,122.5a215.36,215.36 0,0 1,-21.42 96.43,218.5 218.5,0 0,1 -61.87,77.08c-28.67,21.82 -62.7,41.05 -115.86,51.24zM213.33,405.33c12.82,-52.54 38.68,-77.63 61.55,-104.51a203.61,203.61 0,0 1,78.44 -55.34,200.87 200.87,0 0,1 95.1,-12.89c35.03,4.2 72.3,14.17 117.44,44.33 -12.71,52.78 -33.34,85.4 -56.19,112.23a200.79,200.79 0,0 1,-78.57 55.1,204.37 204.37,0 0,1 -95.21,12.59C300.89,452.65 256,448 213.33,405.33z"/>
    <path android:fillColor="#D4E157" android:pathData="M618.67,810.67c-29.21,-44.84 -46.27,-87.19 -50.24,-122.13a207.19,207.19 0,0 1,12.91 -95.08,203.37 203.37,0 0,1 54.74,-78.68c26.58,-22.95 58.84,-43.69 110.95,-56.66 29.46,44.89 39.08,82.05 43.03,116.93a203.73,203.73 0,0 1,-13.18 94.91,206.34 206.34,0 0,1 -55.02,78.61C695.23,771.54 670.55,797.63 618.67,810.67z"/>
    <path android:fillColor="#D4E157" android:pathData="M458.09,712.45c-22.78,-48.64 -27.11,-87.04 -26.2,-122.5a210.71,210.71 0,0 1,26.07 -93.42,207.53 207.53,0 0,1 65.34,-71.62c29.59,-19.54 64.49,-36.07 118.08,-42.3 23.04,48.79 27.41,87.17 26.45,122.62a208.87,208.87 0,0 1,-26.33 93.31,210.94 210.94,0 0,1 -65.58,71.47c-29.65,19.48 -64.53,36.12 -117.85,42.43z"/>
    <path android:fillColor="#D4E157" android:pathData="M311.53,565.82c5.99,-53.93 22.44,-89.13 41.79,-119.02a208.13,208.13 0,0 1,71.27 -65.9,205.29 205.29,0 0,1 93.5,-26.01c35.58,-0.7 74.2,4.01 123.26,27.67 -5.82,54.23 -22.21,89.47 -41.62,119.3a205.14,205.14 0,0 1,-71.47 65.66,207.7 207.7,0 0,1 -93.61,25.71c-35.58,0.68 -74.15,-3.97 -123.14,-27.41z"/>
    <path android:fillColor="#D4E157" android:pathData="M158.17,533.63c10.18,-53.12 29.44,-87.19 51.31,-115.86a218.65,218.65 0,0 1,77.03 -61.91,216.09 216.09,0 0,1 96.45,-21.4c36.01,0.94 74.67,7.38 122.5,33.05 -10.03,53.4 -29.29,87.51 -51.14,116.1a216.32,216.32 0,0 1,-77.21 61.7,218.45 218.45,0 0,1 -96.6,21.1c-35.99,-0.98 -74.62,-7.38 -122.35,-32.77z"/>
    <path android:fillColor="#C0CA33" android:pathData="M456.34,742.83c-0.15,-10.47 0.55,-20.59 1.75,-30.38a197.27,197.27 0,0 1,-55.7 27.58,245.5 245.5,0 0,1 -81.96,9.88c-0.94,4.82 -1.51,9.9 -2.11,14.91 32.53,12.01 75.54,22.08 95.91,16.26 0.83,-0.3 1.64,-0.53 2.45,-0.77 3.63,25.32 11.24,54.89 27.48,88.79 5.33,-2.67 10.52,-5.44 15.49,-8.32 7.53,-4.5 14.51,-9.3 21.03,-14.4 -18.11,-39.3 -23.32,-72.43 -24.34,-103.55zM274.07,703.55a244.84,244.84 0,0 1,9.86 -81.96,196.99 196.99,0 0,1 27.61,-55.74c-9.81,1.26 -19.95,1.96 -30.4,1.79 -31.13,-1.05 -64.28,-6.25 -103.55,-24.38a213.01,213.01 0,0 0,-14.4 21.03c-2.88,4.95 -5.63,10.22 -8.32,15.49 34.01,16.28 63.64,23.89 88.79,27.5 -0.17,0.55 -0.36,1.15 -0.49,1.69 -6.53,22.46 -1.26,63.62 12.31,97.22 6.31,-0.64 12.54,-1.47 18.6,-2.62z"/>
    <path android:fillColor="#C0CA33" android:pathData="M320.58,749.91a310.19,310.19 0,0 1,-41.62 -4.93c-2.79,-15.04 -4.27,-28.76 -4.91,-41.56 -7.34,1.49 -14.83,2.75 -22.72,3.35 -20.1,1.24 -44.65,-1.73 -68.44,-6.31 -3.73,10.35 -10.45,14.68 -17.66,41.94 30.85,6.14 68.07,8.23 88.73,6.95 8.15,-0.6 16,-1.88 23.87,-3.26 -1.32,7.64 -2.56,15.34 -3.16,23.17 -1.3,21.1 0.23,58.73 6.4,89.64 21.78,-7.38 30.44,-11.58 42.43,-17.83 -4.63,-23.77 -7.55,-48.28 -6.27,-68.42 0.62,-7.89 1.86,-15.4 3.35,-22.74zM611.11,412.82c-8.92,21.27 -20.91,39.45 -33.62,56.92a450.71,450.71 0,0 1,-42.13 48.49,449.07 449.07,0 0,1 -48.45,42.2c-17.45,12.71 -35.65,24.68 -56.96,33.58 8.85,-21.29 20.86,-39.53 33.58,-56.98a440.26,440.26 0,0 1,42.18 -48.45,457.69 457.69,0 0,1 48.47,-42.13c17.54,-12.71 35.69,-24.75 56.94,-33.62zM346.84,457.32c-3.67,-0.19 -7.21,-0.09 -10.94,-0.45 -34.2,-4.1 -77.78,-8.9 -119.55,-48.83 -2.52,2.79 -5.08,5.46 -7.49,8.49 -6.63,8.83 -13.01,18.26 -18.94,28.54l5.03,3.33c54.23,35.99 98.67,45.99 131.95,50.33 5.76,-15.45 12.54,-28.97 19.95,-41.41zM566.29,687.23c-0.38,-3.71 -24.98,13.1 -40.43,18.99 4.37,33.26 13.03,67.97 48.87,122.01l3.33,5.03c10.22,-5.99 19.71,-12.33 28.5,-19.01 3.31,-2.58 6.25,-5.35 9.28,-8.11 -24.36,-38.31 -39.79,-74.69 -45.65,-106.03a40.21,40.21 0,0 1,-3.9 -12.89z"/>
    <path android:fillColor="#C0CA33" android:pathData="M704,490.67a169.81,169.81 0,0 1,-33.94 19.75c-1.83,33.88 -10.86,63.68 -25.71,90.26a207.79,207.79 0,0 1,-65.9 71.27c-29.87,19.41 -65.07,35.84 -119.02,41.81 -0.23,-0.47 -0.38,-0.94 -0.62,-1.39 -0.26,0 -0.47,0.09 -0.73,0.09 -22.1,-47.17 -26.77,-84.63 -26.22,-119.21 -18.6,0.21 -38.08,-1.24 -59.43,-5.95l-2.77,-0.64a268.95,268.95 0,0 1,-14.51 -3.9c-1.58,-0.45 -3.16,-0.96 -4.76,-1.43a283.39,283.39 0,0 1,-14.02 -4.89c-1.73,-0.64 -3.41,-1.26 -5.18,-1.96 -6.4,-2.54 -12.93,-5.33 -19.71,-8.58 5.99,-53.93 22.44,-89.13 41.79,-119.02a208.13,208.13 0,0 1,71.27 -65.9c25.34,-14.12 53.67,-22.83 85.53,-25.24 5.44,-13.08 12.8,-25.3 23.25,-35.75a253.53,253.53 0,0 1,-63.57 -1.19,246.4 246.4,0 0,0 -65.94,24.83c-91.82,56.85 -144.9,170.41 -125.76,249.41 29.25,29.27 75.43,38.7 112.9,41.64 3.39,37.89 13.53,84.78 42.82,114.07 72.66,25.45 191,-35.5 247.89,-127.3 11.01,-19.69 18.84,-40.62 24.11,-62.57A255.23,255.23 0,0 1,704 490.67z"/>
    <path android:fillColor="#C0CA33" android:pathData="M431.79,769.34c0,-16.21 2.35,-31.81 6.63,-46.49a200.79,200.79 0,0 1,-37.08 16.23c-20.99,6.25 -43.78,10.75 -71.06,10.75 -15.49,0 -32.43,-1.45 -51.31,-4.86 -9.39,-52.14 -3.86,-89.39 5.91,-122.39 3.41,-10.73 7.72,-20.52 12.46,-29.93 -6.36,0.79 -12.8,1.34 -19.39,1.34 -9.19,0 -18.15,-0.85 -26.86,-2.37 -2.41,5.95 -4.91,11.86 -6.89,18.07 -9.69,32.64 -18.99,77.57 -7.23,142.85l5.25,29.16 29.18,5.27c20.65,3.71 39.89,5.53 58.86,5.53 28.07,0 54.53,-3.99 83.22,-12.52 6.36,-2.03 12.39,-4.57 18.45,-7.02 -0.02,-1.22 -0.15,-2.41 -0.15,-3.63z"/>
    <path android:fillColor="#7CB342" android:pathData="M789.33,725.31S688.9,626.6 704,490.67c-85.33,64 -192,21.33 -192,21.33s-42.67,-128 21.33,-192c-135.91,15.08 -234.67,-85.35 -234.67,-85.35 151,-150.98 345.17,-121.37 478.63,12.05 133.4,133.42 163.01,327.62 12.03,478.61z"/>
    <path android:fillColor="#689F38" android:pathData="M792.13,261.57l-29.72,-29.72C810.67,170.67 893.03,170.65 896,170.65v42.01c-0.45,0 -64,0.68 -103.87,48.92z"/>
    <path android:fillColor="#689F38" android:pathData="M777.3,246.7c-1.17,44.18 -12.65,77.99 -27.22,108.69 -14.76,30.53 -34.2,56.43 -56.68,79.19 -22.68,22.66 -48.53,42.05 -79.06,56.85 -30.72,14.63 -58.03,19.58 -102.34,20.57 1,-44.33 5.91,-71.64 20.54,-102.31 14.81,-30.49 34.22,-56.38 56.85,-79.04 22.76,-22.53 48.66,-41.94 79.19,-56.7 30.66,-14.61 64.49,-26.09 108.71,-27.24zM298.67,234.65c30.55,-36.95 68.12,-56.45 108.71,-75.97 40.85,-19.01 81.15,-25.05 127.32,-29.25 46.04,-4.16 94.87,0.19 140.54,18.37 45.12,17.88 87.51,52.67 102.04,98.9 -45.67,-14.21 -82.79,-11.52 -120.36,-12.05 -37.27,-0.49 -358.25,0 -358.25,0zM789.33,725.31s0.45,-321 0,-358.29c-0.53,-37.55 2.18,-74.67 -12.03,-120.32 46.21,14.53 81,56.87 98.88,102.02 18.22,45.7 22.57,94.51 18.37,140.54 -4.2,46.21 -13.91,94.61 -32.96,135.47 -19.46,40.62 -35.31,70.02 -72.26,100.59z"/>
</vector>
