<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Screens.WorkoutComplete"
    tools:showIn="@layout/activity_workout_complete">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/workout_complete"
            android:textAlignment="center"
            android:textSize="36sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingEnd="5dp"
                android:text="@string/duration"
                android:textAlignment="textEnd"/>

            <TextView
                android:id="@+id/tv_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="10 minutes"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_CompleteWorkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/complete_workout"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

        <Button
            android:id="@+id/cancel_workout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel Workout"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>