<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <!--<header
        android:fragment="beer.unacceptable.unacceptablehealth.Screens.Settings$GeneralPreferenceFragment"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="@string/pref_header_general"/>

    <header
        android:fragment="beer.unacceptable.unacceptablehealth.Screens.Settings$NotificationPreferenceFragment"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/pref_header_notifications"/>-->

    <header
        android:fragment="beer.unacceptable.unacceptablehealth.Screens.Settings$DataSyncPreferenceFragment"
        android:icon="@drawable/ic_sync_black_24dp"
        android:title="@string/pref_header_data_sync"/>

    <!--  Uncomment this to add the Debug Tool option to the settings menu. -->
   <!-- <header
        android:fragment="beer.unacceptable.unacceptablehealth.Screens.Settings$DebugToolFragment"
        android:icon = "@drawable/ic_info_black_24dp"
        android:title="@string/pref_debug_tool"/>-->

</preference-headers>
