<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="beer.unaccpetable.brewzilla.Screens.RecipeEditor.RecipeEditor">

    <item
        android:id="@+id/startBrewLog"
        android:orderInCategory="80"
        android:title="@string/start_brew_log"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/changeStyle"
        android:orderInCategory="90"
        android:title="@string/changeStyle"
        app:showAsAction="never"/>

    <item
        android:id="@+id/deleteRecipe"
        android:orderInCategory="100"
        android:title="@string/delete"
        app:showAsAction="never" />
</menu>
