<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="beer.unaccpetable.brewzilla">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/beer"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Screens.ViewBrewLog.ViewBrewLog"
            android:label="@string/title_activity_brew_log"
            android:parentActivityName=".Screens.MainScreen.MainScreen"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="beer.unaccpetable.brewzilla.Screens.MainScreen.MainScreen"/>
        </activity>
        <activity
            android:name=".Screens.SettingsActivity"
            android:label="@string/title_activity_settings"
            android:parentActivityName=".Screens.MainScreen.MainScreen">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="beer.unaccpetable.brewzilla.Screens.MainScreen.MainScreen"/>
        </activity>
        <activity
            android:name=".Screens.MainScreen.MainScreen"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustResize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".Screens.RecipeEditor.RecipeEditor"
            android:label="@string/title_activity_create_recipe"
            android:parentActivityName=".Screens.MainScreen.MainScreen"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustPan">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="beer.unaccpetable.brewzilla.Screens.MainScreen.MainScreen"/>
        </activity>
        <activity
            android:name=".Screens.IngredientManager.IngredientManager"
            android:label="@string/title_activity_ingredient_manager"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="beer.unaccpetable.brewzilla.Screens.MainScreen.MainScreen"/>
        </activity>
        <activity
            android:name="com.unacceptable.unacceptablelibrary.Screens.LoginActivity"
            android:label="@string/title_activity_login"
            android:theme="@style/AppTheme"/>
    </application>

</manifest>